<html>

    <head>

        <body>
            
            <h1> HTML Attributes</h1>
            <hr>
            <h2> The href Attributes</h2>
            <hr>
            <a href="https://www.w3schools.com">Visit W3Schools</a>
            <hr>
            <h2> The src Attribute</h2>
            <hr>
            <h2> <img src="Flower.jpg"></h2>
            <hr>
            <h2> The width and height Attributes</h2>
            <hr>
            <h2> <img src="Flower.jpg" width="500" height="600"></h2>
            <hr>
            <h2> The alt Attribute</h2>
            <hr>
            <h2> <img src="Flower.jpg" alt="Girl with a jacket"></h2>
            <hr>
            <h2> The style Attribute</h2>
            <hr>
            <h2> <p style="color:red;">This is a red paragraph.</p></h2>
            <hr>
            <h2> The title Attribute</h2>
            <hr>
            <h2> <p title="I'm a tooltip">This is a paragraph.</p></h2>
            <hr>
    
   
    
   


        </body>
    </head>

</html>